<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        * {
            box-sizing: border-box;
        }
        header {
            width: 100%;
            margin: auto;
            border: 2px solid black;
            background-color: beige;
        }
        img {
            width: 50px;
            /* border: 2px solid red; */
            margin: auto;
            display: block;
        }
        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 2px solid red; */
            width: 100%;
            margin: 0px;
            text-align: center;
        }
        .box {
            border: 2px solid black;
            background-color: grey;
            width: 33%;
            display: inline-block;
            margin: 4px 0px;
        }
    </style>
</head>
<body>
    <header>
        <img src="9c130f4a650c7f7c799a898d101c474c.jpg" alt="Pic of Dr. A.P.J Abdul Kalaam">
        <h2>Dr. A.P.J Abdul Kalaam Info</h2>
    </header>
    <div class="container">
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et odio, unde, minima, quo consectetur placeat ullam dicta inventore quibusdam consequatur non harum eaque in amet dolorum accusantium expedita repellendus totam. Cum, tenetur sequi.</p>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et odio, unde, minima, quo consectetur placeat ullam dicta inventore quibusdam consequatur non harum eaque in amet dolorum accusantium expedita repellendus totam. Cum, tenetur sequi.</p>
        </div>
        <div class="box">
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia et odio, unde, minima, quo consectetur placeat ullam dicta inventore quibusdam consequatur non harum eaque in amet dolorum accusantium expedita repellendus totam. Cum, tenetur sequi.</p>
        </div>
    </div>
</body>
</html>