<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .box {
            border: 2px solid black;
            width: 50px;
            display: inline-block;
            box-sizing: border-box;
        }
        #box1 {
            position: absolute;
            left: 0px;
            top: 0px;   
        }
        #box2 {
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #box3 {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #box4 {
            position:fixed;
            bottom: 0px;
            left: 0px;
        }
        .container {
            position: absolute;
            top: 200px;
            left: 300px;
            border: 2px solid red;
            width: 500px;
            height: 500px;
        }
        .stickyDiv {
            position: sticky;
            top: 0px;
            border: 2px solid green;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <p>This is an para tag</p>
    <div class="container">
        <div class="stickyDiv">I am a sticky Div</div>
        <div class="box" id="box1"><p>Box 1</p></div>
        <div class="box" id="box2"><p>Box 2</p></div>
        <div class="box" id="box3"><p>Box 3</p></div>
        <div class="box" id="box4"><p>Box 4</p></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur at fuga ratione quam sed quos laboriosam perferendis earum, delectus explicabo necessitatibus maiores ad quidem nemo est doloribus modi hic. Molestiae expedita reiciendis, nulla quo totam, debitis necessitatibus deleniti libero quasi facilis voluptates dolores laudantium eum, sunt pariatur ducimus quidem aliquid animi. Ex rem voluptates eaque architecto reiciendis, quo eligendi repellendus sunt voluptatem quis blanditiis! Perferendis quis saepe, dolores veritatis sunt modi ipsa officia id. Eaque sapiente iure repellat harum neque. Adipisci esse provident quia libero ducimus, delectus earum impedit, itaque incidunt commodi aperiam. Magni placeat amet commodi debitis magnam corrupti exercitationem voluptate sed dolore! Eveniet dolore distinctio officia tempora obcaecati voluptatibus, sunt accusantium molestias explicabo dicta natus cum adipisci culpa iusto veritatis vel ipsum eum eos ipsa impedit autem aut doloremque unde? Quibusdam sit accusantium voluptatibus, molestiae, amet rem debitis ratione ea voluptatem enim, architecto ducimus delectus a incidunt libero. Illo animi consequatur tempore nobis labore facilis impedit voluptatum ipsam, recusandae placeat, sed libero, voluptate reiciendis? Culpa ratione, amet, expedita provident earum quia quisquam eos veritatis laboriosam dolores quae impedit consequuntur. Dolorum aspernatur reprehenderit quaerat at facere doloribus harum consequatur fugit? Quas asperiores ea animi commodi delectus harum repellendus. Soluta voluptatibus tempore voluptates et tenetur veritatis similique cupiditate iste voluptas quo maiores non ipsa, perspiciatis consectetur odit dicta porro debitis repudiandae asperiores rem. Numquam ipsa ab eum nisi ratione ex, cumque eos magnam molestias voluptatibus veniam esse natus odit modi rerum a corrupti porro. Aperiam amet unde tenetur iste modi, repellat eos fugiat magnam esse mollitia ullam in ratione accusantium, assumenda dolores excepturi culpa saepe eum illo ipsum ipsam qui minus. Magnam quos voluptates ipsa voluptate quod, dolore eaque cupiditate molestiae repudiandae eum iure. Molestiae quod maxime obcaecati, qui minima possimus officia fuga, voluptatem odit, laudantium iste sit aliquid tempora distinctio? Similique qui dignissimos eius voluptate praesentium laborum debitis laudantium assumenda illo eos, magnam quasi, delectus reprehenderit ratione nostrum atque expedita enim soluta aut, deleniti tempora sed suscipit? Nesciunt repellat perspiciatis dolore hic explicabo ut quod, architecto, nisi neque, aspernatur eum? Est rem aut praesentium dolores aliquam asperiores non possimus exercitationem recusandae beatae, architecto esse deserunt molestiae quo nesciunt ipsam. Nulla ut soluta molestias adipisci odit, itaque deleniti, atque id reprehenderit praesentium laborum debitis! Error expedita aut quasi consectetur in quam repellendus explicabo, numquam saepe nisi odio maxime laborum ducimus reiciendis aspernatur placeat atque. Deserunt nesciunt tempora sit molestias et?</p>
    </div>
    
</body>
</html>